# decode-app

./: .env.sample  .eslintrc.js  .gitignore  App.js  LICENSE.txt  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  test.patch  testenv.js
__mocks__/: axios.js  fileMock.js
__tests__/: App-test.js  applications.spec.js  attributes.spec.js  encoder-client.spec.js  migrations.spec.js  policystore-client.spec.js  root.spec.js  url-scheme.spec.js  walkthrough.spec.js
android/: .env.sample  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/decodev2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dribia/decodeapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/decode/zenroom/: Zenroom.java  ZenroomModule.java  ZenroomPackage.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile
docs/: README.md  TODO.md  app_structure.md  atlas.md  attribute_optional_info_data_handling.md  credentials.md  extending.md  iot_flow.md  qr_handling.md
docs/legacy/: BCNNow_dashboard_call.md  dddc_earlier.md
ios/: Zenroom.h  Zenroom.m  sentry.properties  zenroomInternal.h
ios/ca.lproj/: InfoPlist.strings
ios/decode-app/: AppDelegate.m  Info.plist
ios/decode-app.xcodeproj/: project.pbxproj
ios/decode-app/Base.lproj/: LaunchScreen.xib
ios/decodev2/: AppDelegate.m  Info.plist
ios/decodev2.xcodeproj/: project.pbxproj
ios/decodev2/Base.lproj/: LaunchScreen.xib
ios/decodev2Tests/: decodev2Tests.m
ios/en.lproj/: InfoPlist.strings
ios/es.lproj/: InfoPlist.strings
ios/fastlane/: Appfile  Fastfile
src/: App.js
src/api/: atlas-client.js  atlas.json  credential-issuer-client.js  dddc-client.js  encoder-client.js  login-client.js  petitions-client.js  policystore-client.js  zenroom-client.js
src/api/atlas/: atlas.json
src/api/errors/: credential-issuer-error.js  encoder-error.js  petitions-error.js  policystore-error.js
src/api/zenroom/: 01-CITIZEN-credential-keygen.zencode.js  02-CITIZEN-credential-request.zencode.js  06-CITIZEN-aggregate-credential-signature.zencode.js  07-CITIZEN-prove-credential.zencode.js  11-CITIZEN-sign-petition.zencode.js  aggregate-signature.zen.js  create-proof.zen.js  credential-keygen.zen.js  credential-request.zen.js  dp3t.zen.js  hashing.lua.js  index.js  issuer-keygen.zen.js  issuer-sign.zen.js  publish-verifier.zen.js  sign-petition.zen.js  verify-proof.zen.js
src/i18n/: ca.js  en.js  es.js  index.js
src/lib/: constants.js  is-json.js  styles.js  theme.js  url-scheme.js  utils.js
src/lib/Components/: CertificateList.js  MenuIcon.js  ProgressBar.js  Switch.js  index.js
src/redux/: migrations.js  reducer.js  store.js
src/redux/converters/: age.js  ageRange.js  index.js
src/redux/modules/: applications.js  attributes.js  pin.js  (+4 more)
src/screens/: About.js  ApplicationDetails.js  Applications.js  Scanner.js  Settings.js
(+152 files in other folders)
