defaults.url=https://sentry.io/
defaults.org=jamgo-sccl
defaults.project=decode-app
auth.token=e208226f413b4431a6aa92a358fb40a42daa37cd3b93404c9d3bff38c32239d9
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
